<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgencyManagementMVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="AdminGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QM Admin</Value>
    </Setting>
    <Setting Name="PageLockExpirationMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NotFoundAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">404</Value>
    </Setting>
    <Setting Name="UnlockRedirectAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/otcs/llisapi.dll/app</Value>
    </Setting>
  </Settings>
</SettingsFile>